<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StoryActivity"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/storyImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/page0"
        android:scaleType="fitXY"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/page2_text"
        android:id="@+id/storyTextView"
        android:layout_below="@+id/storyImageView"
        android:layout_alignLeft="@+id/storyImageView"
        android:layout_alignStart="@+id/storyImageView"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="@dimen/story_horizontal_text_padding"
        android:paddingTop="@dimen/story_vertical_text_padding"
        android:paddingRight="@dimen/story_horizontal_text_padding" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop and investigate"
        android:id="@+id/choiceButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:textColor="@color/buttonTextColor" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue home to earth"
        android:id="@+id/choiceButton1"
        android:layout_above="@+id/choiceButton2"
        android:layout_alignLeft="@+id/choiceButton2"
        android:layout_alignStart="@+id/choiceButton2"
        android:background="@android:color/transparent"
        android:textColor="@color/buttonTextColor" />
</RelativeLayout>
